[General]
network = ARPTest
sim-time-limit = 500s
total-stack = 2MiB

[Config ARPTest]
# tcp apps
**.host1.numApps = 1
**.host1.app[*].typename = "TcpSessionApp"
**.host1.app[*].active = true
**.host1.app[*].localAddress = ""
**.host1.app[*].localPort = -1
**.host1.app[*].connectAddress = "server"
**.host1.app[*].connectPort = 1000
**.host1.app[*].tOpen = 1.0s
**.host1.app[*].tSend = 1.1s
**.host1.app[*].sendBytes = 1MiB
**.host1.app[*].sendScript = ""
**.host1.app[*].tClose = 0s

**.host2.numApps = 1
**.host2.app[*].typename = "TcpSessionApp"
**.host2.app[*].active = true
**.host2.app[*].localAddress = ""
**.host2.app[*].localPort = -1
**.host2.app[*].connectAddress = "server"
**.host2.app[*].connectPort = 1000
**.host2.app[*].tOpen = 1.0s
**.host2.app[*].tSend = 1.1s
**.host2.app[*].sendBytes = 1MiB
**.host2.app[*].sendScript = ""
**.host2.app[*].tClose = 0s

**.server.numApps = 1
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 2.0
**.server.app[0].echoDelay = 0s

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B
# Ethernet NIC configuration
**.eth[*].mac.duplexMode = true

**.mac[*].duplexMode = true
