version 2
run ARPTest-0-20200606-14:33:42-3208
attr configname ARPTest
attr datetime 20200606-14:33:42
attr experiment ARPTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ARPTest
attr processid 3208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host1.numApps 1
param **.host1.app[*].typename "\"TcpSessionApp\""
param **.host1.app[*].active true
param **.host1.app[*].localAddress "\"\""
param **.host1.app[*].localPort -1
param **.host1.app[*].connectAddress "\"server\""
param **.host1.app[*].connectPort 1000
param **.host1.app[*].tOpen 1.0s
param **.host1.app[*].tSend 1.1s
param **.host1.app[*].sendBytes 1MiB
param **.host1.app[*].sendScript "\"\""
param **.host1.app[*].tClose 0s
param **.host2.numApps 1
param **.host2.app[*].typename "\"TcpSessionApp\""
param **.host2.app[*].active true
param **.host2.app[*].localAddress "\"\""
param **.host2.app[*].localPort -1
param **.host2.app[*].connectAddress "\"server\""
param **.host2.app[*].connectPort 1000
param **.host2.app[*].tOpen 1.0s
param **.host2.app[*].tSend 1.1s
param **.host2.app[*].sendBytes 1MiB
param **.host2.app[*].sendScript "\"\""
param **.host2.app[*].tClose 0s
param **.server.numApps 1
param **.server.app[*].typename "\"TcpEchoApp\""
param **.server.app[0].localAddress "\"\""
param **.server.app[0].localPort 1000
param **.server.app[0].echoFactor 2.0
param **.server.app[0].echoDelay 0s
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param **.eth[*].mac.duplexMode true
param **.mac[*].duplexMode true

vector 0 ARPTest.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 ARPTest.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 ARPTest.router.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 ARPTest.host1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 ARPTest.host2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 ARPTest.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 ARPTest.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 ARPTest.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 ARPTest.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 ARPTest.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
7	0	0	0
7	0	0	2
8	0	0	1
9	0	0	1
vector 10 ARPTest.host1.tcp.conn-9 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 11 ARPTest.host1.tcp.conn-9 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 12 ARPTest.host1.tcp.conn-9 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 13 ARPTest.host1.tcp.conn-9 sndAck:vector ETV
attr interpolationmode sample-hold
vector 14 ARPTest.host2.tcp.conn-10 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 15 ARPTest.host2.tcp.conn-10 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 16 ARPTest.host2.tcp.conn-10 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 17 ARPTest.host2.tcp.conn-10 sndAck:vector ETV
attr interpolationmode sample-hold
vector 18 ARPTest.host1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 19 ARPTest.host1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 ARPTest.host1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 ARPTest.host1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 ARPTest.host1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 ARPTest.host1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 24 ARPTest.host2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 ARPTest.host2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 ARPTest.host2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 ARPTest.host2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 ARPTest.host2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 ARPTest.host2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
3	8	1	1
4	9	1	1
10	4	1	0
11	4	1	7504
12	4	1	7504
13	4	1	0
14	5	1	0
15	5	1	7504
16	5	1	7504
17	5	1	0
18	8	1	44
19	8	1	44
20	8	1	1
20	8	1	0
21	8	1	44
22	8	1	0
23	8	1	51
24	9	1	44
25	9	1	44
26	9	1	1
26	9	1	0
27	9	1	44
28	9	1	0
29	9	1	51

